{
  "name": "html-slicer",
  "version": "0.0.1",
  "description": "html slicer",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruanyl/html-slicer"
  },
  "keywords": ["html css"] ,
  "author": "Yulong Ruan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruanyl/html-slicer/issues"
  },
  "homepage": "https://github.com/ruanyl/html-slicer",
  "dependencies": {
    "ava": "0.0.4"
  },
  "devDependencies": {}
}
